<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1032</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-2">
        <String>nose horizontal movement</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>envelope</String>
    </prefList>
    <pref key="TextViewer.TierName">
        <String>R.Speech_form</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>307</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>157800</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>R.Speech_form</String>
        <String>RS_Sentence</String>
        <String>RS_Detail</String>
        <String>RS_Referent</String>
        <String>R.G.Sequence</String>
        <String>R.G.Left.Phrase</String>
        <String>R.G.Right.Phrase</String>
        <String>RS_MoreToR</String>
        <String>RG_RefNum_Right</String>
        <String>RG_RefNum_Left</String>
        <String>RS_RefNum</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>500</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.TSWavSplitPaneDividerLocation">
        <Int>249</Int>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>RS_Sentence</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>R.G.Left.Phrase</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>64</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>157770</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>C:/Research_Projects/envisionBOX_modulesSAGA/envisionBOX_modulesSAGA/SaGA-V07/V07.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>default</String>
    </prefList>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>1</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>157800</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>R.Speech_form</String>
        <String>RS_Sentence</String>
        <String>RS_Detail</String>
        <String>RS_Referent</String>
        <String>R.G.Sequence</String>
        <String>R.G.Left.Phrase</String>
        <String>R.G.Right.Phrase</String>
        <String>RS_MoreToR</String>
        <String>RG_RefNum_Right</String>
        <String>RG_RefNum_Left</String>
        <String>RS_RefNum</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="RG_RefNum_Right">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="R.G.Sequence">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="RS_MoreToR">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="RS_Detail">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="RS_Sentence">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="RS_Referent">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="R.Speech_form">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="RS_RefNum">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="RG_RefNum_Left">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>295</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>default</String>
        <String>R.Speech_form</String>
        <String>RS_Detail</String>
        <String>RS_Referent</String>
        <String>R.G.Sequence</String>
        <String>R.G.Left.Phrase</String>
        <String>R.G.Right.Phrase</String>
        <String>RS_MoreToR</String>
        <String>RG_RefNum_Right</String>
        <String>RG_RefNum_Left</String>
        <String>RS_RefNum</String>
    </prefList>
</preferences>
